body{
font-family:arial;
font-size:20px;
margin:0 auto;
}


table{
margin:0 auto;
width:800px;
height:300px;
border:#FF9900 solid 2px;
text-align:left;
}
td.primera{
padding-left:20px;
height:50px;
background-color:#FF8040;
color:#FFFFFF;
}

td.primera:hover{
padding-left:20px;
height:50px;
background-color:#00CC00;
color:#FFFFFF;
}

td{
background-color:#FFD1BB;
color:#01056A;
padding-left:20px;
}

td.segunda{
height:40px;
}






.menu{
width:200px;
height:50px;
font-size:16px;
background-color:#FF8040;
border:1;
border-color:#01056A;
border-radius:10px;
-webkit-border-radius:10px;
-moz-border-radius:10px;
color:#FFFFFF;
}

.formularioPost{
margin-left:40px;
padding-left:20px;
width:600px;
height:50px;
}
.formularioTextarea{
margin-left:40px;
padding-left:20px;
width:600px;
height:50px
}
.nombre{
width:300px;
height:50px
}
.botonPublicar{
width:100px;
height:50px;
background-color:#FF8040;
border:1;
border-color:#01056A;
border-radius:10px;
-webkit-border-radius:10px;
-moz-border-radius:10px;
font-size:16px;
color:#FFFFFF;
}
.cajaPost{
margin:0 auto;
background-color:#27C0FF;
height:300px;
width:700px;
border:2;
border-color:#01056A;
border-radius:10px;
-webkit-border-radius:10px;
-moz-border-radius:10px;
}


.tablaComentario{
margin:0 auto;
width:800px;
height:300px;
border:#0066CC solid 2px;
text-align:left;
}

td.tablaComentarioPrimera{
padding-left:20px;
height:20px;
background-color:#FF8040;
color:#FFFFFF;

}


td.tablaComentarioSegunda{
height:40px;
}

.tablaRegistro{
margin:0 auto;
width:800px;
height:300px;
border:#0066CC solid 2px;
text-align:left;
}


td.tablaRegistroPrimera{
padding-left:20px;
height:20px;
background-color:#FF8040;
color:#FFFFFF;

}


td.tablaRegistroSegunda{
height:40px;
}


